.small-banner {
    .content {
        margin: 35px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px 20px;
        @include media("<=tablet") {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media("<=phone") {
            grid-template-columns: 1fr;
        }
        a {
            width: 100%;
            .card {
                width: 100%;
                height: 120px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                img {
                    margin-right: 25px;
                }
                .info {
                    h3 {
                        margin: 10px 0;
                    }
                }
            }
        }
    }
}
